<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgba(250, 250, 250)
}

.container {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}

.container div > p span {
  color: red;
}

p {
  position: relative;
  top: 30px;
}

p a {
  color: black;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: 0;
  border-radius: 5px; /* Slightly increased the border radius for a better look */
  font-weight: 600;
  font-size: 32px; /* Increased the font size */
  margin: 0 50px; /* Slight increase in margin for spacing between buttons */
  width: 300px;  /* Further increase in width */
  padding: 30px 0; /* Further increase in vertical padding */
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}



.reg {
  color: white;
  background-color: rgba(104, 85, 224, 1);
}

.log {
    color: white;
  background-color: rgba(104, 85, 224, 1);
}

button:hover {
  color: white;
  
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}


  </style>
</head>

<body style="background-color: aquamarine;">
    
    <div class="container">
        <div>
          <button id="loginBtn"class="log">LOGIN</button>
          <button id="reg" class="reg">REGISTER</button>
          
        </div>
      </div>
      <script>
        document.getElementById('loginBtn').addEventListener('click', function() {
            window.location.href = 'Login/index_login.html';
        });

        document.getElementById('reg').addEventListener('click', function() {
            window.location.href = 'register/register.html';
        });
    </script>
    
</body>
</html>